Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-28T16:07:11+03:00

====== main ======
Created Пятница 28 июня 2019

class A
{
	public static void main(String[] args)	//String args[]
	{
	}
}

Арrументы командной строки, разделенные пробелом, хранятся в виде символьных строк в массиве типа String, передавае­мом методу mаin(). Первый - в элементе args[О] и т.д.
- - - - - - - - - - - - - 
Лажа со звездочкой в командной строке.
- - - - - - - - - - - - - 
Вариант вида "java Topclass < input.txt" - не вариант. По сведениям инета "< input.txt" для java формирует не аргументы командной строки а буфнр пользовательского ввода (что тоже не плохл, но не то).
https://stackoverflow.com/questions/196824/java-file-input-as-command-line-argument
//Inputing a file via "< input.txt" inputs it as user input rather than as a command line argument.// 
- - - - - - - - - - - - - 

- - - - - - - - - - - - - 

= = = = = = = = = = = = = = = = = = = = = 

