Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-10T23:02:58+03:00

====== Operators ======
Created Понедельник 10 июня 2019

Все операции выполняются **слева направо**, однако **с учетом своего приоритета:**

**Operator Precedence: **https://javarush.ru/groups/posts/1925-pobitovihe-operacii
| Group                |                      Operator                      |
|:---------------------|:--------------------------------------------------:|
| postfix              |                   expr++, expr--                   |
| unary                |            ++expr, --expr, +expr, ~, !             |
| multiplicative       |                      *, /, %                       |
| additive             |                        +, -                        |
| shift                |                    <<, >>, >>>                     |
| relational           |              <, >, <=, >=, instanceof              |
| equality             |                       ==, !=                       |
| bitwise AND          |                         &                          |
| bitwise exclusive OR |                         ^                          |
| bitwise inclusive OR |                         \|                         |
| logical AND          |                         &&                         |
| logical OR           |                        \|\|                        |
| ternary              |                        ? :                         |
| assignment           | =, +=, -=, *=, /=, %=, &=, ^=, \|=, <<=, >>=, >>>= |




