Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-07-01T14:42:47+03:00

====== Java ======
Created понеділок 01 липень 2019

**C++ sandbox**

В моем тексте при ссылке на источник нумервуия сквозная (по файлу), формат ссылки: "1:220-3" - 1й источник, стр. 220, абз.3.
1) "Шилдт - Java. Полное руководство - 10изд - 2018 !.pdf" - 299

https://docs.oracle.com/en/java/javase/12/

=================
Сертификат CS50
=================
Дмитрий Сатин - ролики
=================
тест+курсы https://training.epam.ua/#/Home
=================
Гермес https://it-simulator.com/#/article/1/3   !!!!!!!!!!!!!!!!
=================
епам (тесты, работа) джаваспринг
=================


