Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-25T14:37:15+03:00

====== Home ======
Created вівторок 25 червень 2019

mailsearchbot
start android - youtube
= = = = = = = = = = = = = = = = =
SEO-Profi левый берег
Циклум - Лера
google аналитика курсы обучающие материалы
Манн Ігор Борисович - https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%BD_%D0%86%D0%B3%D0%BE%D1%80_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87
= = = = = = = = = = = = = = = = = Git - https://habr.com/ru/post/273897/
git init
git add --all
git commit -m "first"
git remote add github https://github.com/ntrhome/Docs_by_Git.git (предварительно создаем репозиторий на github и там же на сайте, войдя в репозиторий, дается ця ссылка).
git push -u github master (1й раз - установить связь между удаленным репозиторием github и вашей веткой master)
git push (дальше пользуемся этим)

= = = = = = = = = = = = = = = = =
