Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-16T19:36:20+03:00

====== Literals ======
Created Воскресенье 16 июня 2019

=================**Java - литералы:**
Литералы числовые:
(_ - игнорируется, но нельзя первым или последним)
десят.			999_999___999
восьмеричный 	09 (ошибка)
шестнадцат		0x9AF0_7EC7
двоичн.			0b10110 //int х = 0x0101_0101_0001_1010;
long				...L
float				...F
double			...D
действительное 	- по умолч. литерал переводится в double 
		(__!!!__ - т.е. если пишем 3.14 и пытаемся присвоить это типу float, то получим ошибку - сужающеий кастом из double во float. Короче: в сём случае писать 3.14f).
			- десятич. форма: 4.0, 
			- десятич. экспоненциальная (E - степень 10ки): 4e5 = 4*10^5, 5e-7, 6e+8
			- шестнадцатирич. (P - степень 2ки): 0x12p4 = 0x12*2^4
Литералы логические:
boolean		только два:	true (!=0) и false (=0)

Литералы символьные:
char		один Unicode-символ в одинарных кавычках - 'a', 
		экранированные спецсимволы '\'', '\\', '\n', '\r'-возврат каретки, '\b'-забой, '\f'-подача страницы, '\t'-табуляция
		по коду в восьмиричной форме ('\[3]'): '\141',
		по коду в шестнадцатиричной форме ('\u[4]'): '\u006F'

Литералы строковые:
String		"two\ nlines ", " \"This is in double quotes\"" -работают экранированные символы, и - все в одной строке (механизма переноса нет)
