Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-28T00:09:19+03:00

====== final ======
Created Пятница 28 июня 2019

**Как final (конечный) может быть объявлена:**
	- ** любая переменная, которая становится константой:**
			- - поле класса - допустимо инициализировать только либо во время объ­явления, либо в конструкторе, а если оно - static, то или во время объ­явления, или в static-блоке (см. [[Classes:static]]), 
- - локальная переменная в методе - препятствует присвоению ей значения больше одного раза, 
- - и даже аргумент метода - препятствует его изме­нению в пределах метода.
	- **метод - (см. наследование);**
	- **или весь класс - **__(пока моя догадка - ненаследуемый класс?)__**.**

Часто final-членам дают имена ПРОПИСНЫМИ БУКВАМИ.

= = = = = = = = = = = = = = = = = = = = = 

- - - - - - - - - - - - - 

- - - - - - - - - - - - - 

= = = = = = = = = = = = = = = = = = = = = 

