Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-28T15:03:18+03:00

====== String ======
Created Пятница 28 июня 2019

**String **- класс String относится к числу наиболее часто употребимых в библиотеке классов Java.
- - - - - - - - - - - - - 
	
	- переменная типа String есть объект класса String;
	- символьная строка (литерал) есть объект класса String;
	- объекты класса String неизменяемы;
			- - можно создать новую строку, содержащую изменения;
			- - есть классы StringBuffer и StringBuilder, где строки изменяемы.
- для объектов String определена одна операция - "+";

- - - - - - - - - - - - - 
Методы класса String:
- **equals()** проверка на равенство: boolean s.equals(s1),
- **length()** длина: s.length(),
- **charAt()** получить символ по индексу (от 0): s.charAt(3).
= = = = = = = = = = = = = = = = = = = = = 
- - - - - - - - - - - - - 
= = = = = = = = = = = = = = = = = = = = = 

